{
  "name": "chatbot",
  "version": "1.0.0",
  "type": "module",
  "description": "ChatBot",
  "main": "webscraper.js",
  "devDependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Galvez",
  "license": "ISC"
}
